# Get_Cool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/get_cool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edittext_color.xml
app/src/main/res/drawable/: btn_pressed.xml  btn_style.xml  button_background.xml  edittext_background.xml  layout_box.xml  sale_box.xml  text_style.xml
app/src/main/res/layout/: activity_account.xml  activity_business_verification.xml  activity_complete_payment.xml  activity_coupon_page.xml  activity_etc.xml  activity_inquiry.xml  activity_inventory_add.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_business.xml  activity_menu.xml  activity_modify_page.xml  activity_my_page.xml  activity_order_page.xml  activity_payment.xml  activity_point_page.xml  activity_product.xml  activity_product2.xml  activity_productlist.xml  activity_qmain.xml  activity_refund.xml  activity_signup.xml  activity_verify_identity.xml  bottom_menu.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_bakery.xml  fragment_bakery_first.xml  fragment_bakery_second.xml  fragment_bakery_third.xml  fragment_cafe.xml  fragment_cafe_first.xml  fragment_cafe_second.xml  fragment_cafe_third.xml  fragment_pastry.xml  fragment_pastry_first.xml  fragment_pastry_second.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: my_data
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
