plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.get_cool'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.get_cool"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.12.0'              //추가한 것 (마이페이지)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'      //추가한 것 (마이페이지)

    implementation 'com.google.android.material:material:1.4.0'          //추가한 것 (마이페이지)

    implementation 'com.google.code.gson:gson:2.8.9'  // 사용 가능한 최신 버전 사용
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs\\com.skt.Tmap_1.75.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}