<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_person"
        android:title="Inquiry"
        android:icon="@drawable/menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_android"
        android:title="MyPage"
        android:icon="@drawable/menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_bookmark"
        android:title="Review"
        android:icon="@drawable/menu"
        app:showAsAction="always"/>

</menu>