<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QMain">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/toolbar1">


        <include
            android:id="@+id/top_menu"
            layout="@layout/toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:layout_below="@+id/top_menu"
            android:layout_marginTop="0dp">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베이커리"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="115dp" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제과류"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="113dp"
                tools:layout_editor_absoluteY="142dp" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="62dp" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/tabs"
            android:background="#D8D8D8"
            app:layout_constraintTop_toBottomOf="@+id/mainView"
            tools:layout_editor_absoluteX="1dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ad"
            android:layout_width="426dp"
            android:layout_height="147dp"
            android:layout_below="@+id/frame"
            android:layout_marginTop="50dp"
            android:background="#D8D8D8"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>