<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/white"
    android:layout_gravity="bottom">

    <!--    원하는 곳에 넣기 아래 코드 넣기-->
    <!--    <include-->
    <!--        layout="@layout/bottom_menu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_alignParentBottom="true"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bt_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="50dp"
            android:text="문의"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bt_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/bt_q"
            app:srcCompat="@drawable/map" />

        <TextView
            android:id="@+id/bt_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/bt_map"
            android:text="마이페이지"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>